deploy:
  provider: releases
  api_key:
    secure: KkKD886qF3J58P2PEYKBN9gbct1Yd8Ln+e4ggBOYJKnUB8lEFpt92AIxsO2SpH3I01llTyMbAemUJfMFklyHpQZSGtWX20o67qUapKE77jQBpwrGgnPOw9zcs1+2DNBSJC+jG3rsDIiTbjT9eGIxIGtNepIctfImukXt4VKaqAuksFASugpHCWIgAdb10UOWjDhb/7iwJxtJYgh5eHk7DhH7VQ1KcBVa3M0Q3oXi3duWxD0VqTxKXSOmm4M+jWw3GVhMW2QT+YC5ZLKRGx9VSMHkGvPpRHcOPxRrD1KKZckIEld6oKFXymHOU/FUitLqT4mdFMr8YD9XMSr38/9chjOpJnUZXWgfJqjq6SPfyLB69ynBZKEpIFFYRxjlhZ/dTttIIaUfrH/TL3gsvVRQGUU9hxCUUKnhcgLFD8cMkqr6SLA78Inu+OT+EBbWYHb1g8WOdev3/T81CHSkw5Lq9NQxftkNf+l+DT9h7rpQOF2XM2qEWU/YnccCOATLzMGxZRnmFT0e/epVkC7EFCKcnLtF0HTzHcrU67MAfLrt1QfsnLnTeRwyzEo6/4P6Ih7fSHLPGjcMcq8qq2p7Qc/F9HkcGzeAnXuPVBTkpYIc97TABlj6m4DHKkRFkBTBtK/qqnHuJLwkflsiHzddr5vdrrbv4ujsxS9nNIiYh1683ak=
  file: omnipay.zip
  on:
    repo: oc-shopaholic/oc-omnipay-shopaholic-plugin
